{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@reduxjs/toolkit": "^2.2.6",
    "@tabler/icons-react": "^3.14.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@videosdk.live/react-sdk": "^0.1.98",
    "@videosdk.live/rtc-js-prebuilt": "^0.3.41",
    "cloudinary-react": "^1.8.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.30",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "mui-one-time-password-input": "^2.0.3",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-avatar-editor": "^13.0.2",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-google-places-autocomplete": "^4.0.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-simple-pull-to-refresh": "^1.3.3",
    "react-spinners": "^0.14.1",
    "react-webcam": "^7.2.0",
    "recoil": "^0.7.7",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11",
    "tailwind-merge": "^2.5.2",
    "tailwind-scrollbar": "^3.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --quiet --fix",
    "start": "react-scripts start",
    "build": "react-scripts build || true",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.10"
  }
}
